<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sistema de Cadastro de Alunos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Cadastro de Alunos</h1>
    <form id="formAluno">
      <input type="hidden" id="idAluno">
      <input type="text" id="nome" placeholder="Nome do Aluno" required>
      <input type="email" id="email" placeholder="Email" required>
      <button type="submit">Salvar</button>
    </form>

    <div class="ferramentas">
      <input type="text" id="pesquisa" placeholder="Buscar aluno...">
      <button onclick="exportarCSV()">Exportar CSV</button>
    </div>

    <table id="tabelaAlunos">
      <thead>
        <tr>
          <th>Nome</th>
          <th>Email</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody>
        <!-- Alunos aparecerão aqui -->
      </tbody>
    </table>

    <div class="paginacao" id="paginacao">
      <!-- Botões de paginação aparecem aqui -->
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
